          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\____\        
       /:::/    /               /::::\    \              /:::/    /        
      /:::/    /               /::::::\    \            /:::/    /         
     /:::/    /               /:::/\:::\    \          /:::/    /          
    /:::/____/               /:::/__\:::\    \        /:::/____/           
   /::::\    \              /::::\   \:::\    \      /::::\    \           
  /::::::\____\________    /::::::\   \:::\    \    /::::::\    \   _____  
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\____\  /:::/\:::\    \ /\    \ 
/:::/  |:::::::::::\____\/:::/  \:::\   \:::|    |/:::/  \:::\    /::\____\
\::/   |::|~~~|~~~~~     \::/   |::::\  /:::|____|\::/    \:::\  /:::/    /
 \/____|::|   |           \/____|:::::\/:::/    /  \/____/ \:::\/:::/    / 
       |::|   |                 |:::::::::/    /            \::::::/    /  
       |::|   |                 |::|\::::/    /              \::::/    /   
       |::|   |                 |::| \::/____/               /:::/    /    
       |::|   |                 |::|  ~|                    /:::/    /     
       |::|   |                 |::|   |                   /:::/    /      
       \::|   |                 \::|   |                  /:::/    /       
        \:|   |                  \:|   |                  \::/    /        
         \|___|                   \|___|                   \/____/         
                                                                           
